[INFO]  2012-08-09 18:16:23  1  Creating the driver
[INFO]  2012-08-09 18:16:23  1  Property file: C:\JavaSeElementary\Demo\src\main\resources\com\globant\app\core\globmation.properties
[WARNING]  2012-08-09 18:16:23  1  Could not read property file
[INFO]  2012-08-09 18:16:23  1  Using firefox
[INFO]  2012-08-09 18:16:30  1  Navigating to http://newtours.demoaut.com/mercurysignon.php
[INFO]  2012-08-09 18:16:32  1  Find By.name: userName
[INFO]  2012-08-09 18:16:32  1  Find By.name: userName
[INFO]  2012-08-09 18:16:32  1  Find By.name: password
[INFO]  2012-08-09 18:16:32  1  Find By.name: password
[INFO]  2012-08-09 18:16:33  1  Find By.name: login
[INFO]  2012-08-09 18:16:33  1  Click on By.name: login
[INFO]  2012-08-09 18:16:35  1  Find By.xpath: //table/tbody/tr/td[2]/table/tbody/tr[1]/td/img
[INFO]  2012-08-09 18:16:36  1  Find By.xpath: //table/tbody/tr/td[2]/table/tbody/tr[1]/td/img
[INFO]  2012-08-09 18:16:37  1  Driver is closing
